{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "BlobEndpoint=https://datainverban.blob.core.windows.net/;SharedAccessSignature=sp=racwd&st=2026-08-02T16:44:11Z&se=2026-08-03T00:59:11Z&skoid=121fc6f6-d9e4-42d1-b2e9-9504c02415d2&sktid=8491acdd-3305-4362-b131-9f16b5bfebd8&skt=2026-08-02T16:44:11Z&ske=2026-08-03T00:59:11Z&sks=b&skv=2026-02-06&spr=https&sv=2026-02-06&sr=c&sig=n8Dy0E7MycmeXWikM7jx3FmmUnhT0PadtXsOAFAChCw%3D",
    "ContainerName": "imagenprodinverban"
  }
}
